# vertex-ai-rag-android-drive

./: .gitignore  GEMINI.md  README.md  README_zh.md  gradle.properties  index.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminidriverag/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
backend_function/: requirements.txt
functions/exchange_auth_token/: config.json.example  main.py  requirements.txt
functions/file_processor/: main.py  requirements.txt
functions/query_handler/: main.py  requirements.txt
